apiVersion: apps/v1
kind: Deployment
metadata:
  name: JDSK
  labels:
    app: JDSK
spec:
  selector:
    matchLabels:
      app: JDSK
  template:
    metadata:
      name: JDSK-app
      labels:
        app: JDSK
    spec:
      containers:
        - name: JDSK
          image: lasmaroussema2428/JDSK
          ports:
            - containerPort: 4200
  replicas: 1
