apiVersion: v1
kind: Service
metadata:
  name: jdsk-service
spec:
  selector:
    app: jdsk           
  type: NodePort         
  ports:
    - port: 80           
      targetPort: 80   
      nodePort: 30080    
